# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
template1 = GetTemplate(TemplateName="Geometry")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
geometry1.Exit()
Save(Overwrite=True)
