# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="Geom 2")
system2.DisplayText = "Tipped Geometry"
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
geometry2.Edit()
geometry2.Exit()
geometry1.Edit()
geometry1.Exit()
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
Save(Overwrite=True)
